@container-width: 1000px;

@lg-width: 1200px;
@md-width: 992px;
@sm-width: 768px;

@body-bg: #efefef;
@head-bg: #24292c;
@white: #fff;
@black: #000;


.animate-color {
    transition: color 0.3s ease-in 0.3s;

    &:hover {
        transition: color 0.3s ease-out 0.3s;
    }
}


.animate-background {
    transition: background 0.3s ease-in 0.3s;

    &:hover {
        transition: background 0.3s ease-out 0.3s;
    }
}


a, p, div, ul, ol, li, i, b, span, button, input {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', sans-serif;
}

body {
    background-color: @body-bg;
}

ul, ol {
    list-style-type: none;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    background-color: @black;
    color: lighten(@white, 60%);
    z-index: 99;

    .container {
        position: relative;

        .head-logo {
            float: left;
            width: 120px;
            height: 50px;
            line-height: 50px;
            background-color: #0094ff;
            text-align: center;
            .animate-background();

            &:hover {
                background-color: darken(#0094ff, 10%);
            }

            img {
            }
        }

        .head-nav {
            float: right;

            .head-btn {
                display: inline-block;
                padding: 0 10px;
                color: lighten(@black, 80%);
                height: 50px;
                line-height: 50px;
                .animate-color();

                &:hover {
                    color: lighten(@black, 96%);
                    text-decoration: none;
                }
            }

            input {
                font-size: 13px;
                padding: 3px 5px;
                border: none;
                color: @black;
            }

            .head-search {
                position: absolute;
                top: 19px;
                right: 5px;
                cursor: pointer;
                color: black;
            }
        }

        .head-nav-toggle {
            display: none;
        }
    }
}

div.body {
    margin-top: 70px;
}


/*Responsive Class*/
.container {
    padding: 0;
}

@media(max-width:500px) {
    /*0 -> sm-width*/

    .header {
        .container {
            .head-nav {
                display: none;
                width: 100%;
                background: lighten(@black, 50%);
                text-align: center;
                opacity: 0.9;
                .animate-background();

                .head-btn {
                    display: block;

                    &:hover {
                        background: lighten(@black, 40%);
                    }
                }

                input {
                    display: none;
                }

                .head-search {
                    display: none;
                }
            }

            .head-nav-toggle {
                margin: 15px;
                display: block;
                text-align: right;
            }
        }
    }
}

@media (min-width: @sm-width) {
    /*sm-width -> max*/
    .container {
        width: 100%;
    }
}

@media (min-width: @md-width) {
    /*md-width -> max*/
    .container {
        width: 100%;
    }
}

@media (min-width: @lg-width) {
    /*lg-width -> max*/
    .container {
        width: @container-width;
    }
}
